# user admin email
USER_ADMIN_EMAIL='admin@no-reply.com'
USER_ADMIN_PASSWORD='admin'

# mysql
# docker mysql requires root password
DATABASE_ROOT_PASSWORD='<root_password>'
DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_NAME='tinypro_nestjs'
# some user has rights to your DATABASE_NAME
DATABASE_USERNAME='<user>'
DATABASE_PASSWORD='<password>'
# typeorm sync flag, default: false
DATABASE_SYNCHRONIZE=false
# typeorm auto load entities, default: true
DATABASE_AUTOLOADENTITIES=true

# jwt
AUTH_SECRET='secret'
EXPIRES_IN='2h'

# redis
# default ttl
REDIS_SECONDS=7200
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASS='<redis_password>'

# pagination
PAGINATION_PAGE=1
PAGINATION_LIMIT=10
