DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = '<root_password>'
DATABASE_NAME = 'tiny_pro'
DATABASE_SYNCHRONIZE = false
DATABASE_AUTOLOADENTITIES = true
AUTH_SECRET = 'secret'
REDIS_SECONDS = 7200
REDIS_HOST = '192.168.8.134'
REDIS_PORT = 6379
REDIS_PASS = '<redis_password>'
EXPIRES_IN = '2h'
PAGINATION_PAGE = 1
PAGINATION_LIMIT = 10